<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
        * {
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            width: 100%;
            align-items: center;
            border: 1px solid #000;
        }

        .logo {
            flex-basis: 20%;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .title {
            flex-basis: 55%;
            text-align: center;
            font-size: 10px; 
            line-height: 8px; 
        }

        .info {
            flex-basis: 25%;
            display: flex;
            flex-direction: column; 
        }

        .info-item {
            flex-basis: 30%;
            text-align: center;
            display: flex;
            font-size: 10px; 
            line-height: 0px; 
            
        }
        </style>
    </head>

    <body>
    <div class="header">

        <div class="logo">
            <img src="https://iktanstrategies.com/LogoStrategies.png" alt="Logo">
        </div>

        <div class="title">
            <h1>Trámite para Contrato Petrolero</h1>
        </div>

        <div class="info">
            <div class="info-item">
                <p>Id:</p>
                <p>1</p>
            </div>
            <div class="info-item">
                <p>Autoridad:</p>
                <p>CNDH</p>
            </div>
            <div class="info-item">
                <p>Revision:</p>
                <p>25/01/23</p>
            </div>
        </div>

    </div>
</body>
</html>